// У Цикла for есть три параметра
// первый: это объвление переменной
// второй: это условие, которое пока false будет выполнять цикл. Пока истина мы выполняем тело цикла
// третий: это насколько меняется индекс

// index = index + 1;
// Цикл это выполнение блока кода какое-то количество раз 
// Пояснение: пока индекс меньше 5 мы будем выполнять тело цикла
// 
// for (let index=0; index<10; index = index + 3) {
//     // Тело цикла:
//     console.log(index);
// }

// Задание: объяви цикл с переменной erin, у которого будет шаг в 4, который будет начинаться с 10. И пока эта переменная меньше 100
// for (let erin=10; erin<100; erin = erin + 4){
//     console.log(erin);
// }





const arrayOfCats = ["Мао", "Эрин", "Барсик", "Изольда"]

for (let i=0; i < arrayOfCats.length; i = i + 2) {
    console.log(arrayOfCats[i])
}


// У массива есть методы
// arrayOfCats.forEach((cat) => console.log("Имя кошки " + cat))